# Flutter gradle.properties 配置文件 - 标准版

# AndroidX支持
android.useAndroidX=true
android.enableJetifier=true

# Gradle JVM参数 - 增加内存以解决构建问题
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError

# 构建优化
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin配置
kotlin.code.style=official

# Android构建优化
android.enableR8=true
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewBinding=false

# 增量编译
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

# Android编译选项
android.compileOptions.sourceCompatibility=JavaVersion.VERSION_1_8
android.compileOptions.targetCompatibility=JavaVersion.VERSION_1_8